# Audabit.Service.SoftwarePatterns

./: .editorconfig  .gitignore  Audabit.Service.SoftwarePatterns.sln  README.md  azure-pipelines.yml  nuget.config
Audabit.Service.SoftwarePatterns.App/: Audabit.Service.SoftwarePatterns.App.csproj
Audabit.Service.SoftwarePatterns.App/Patterns/1_Creational/: CreationalPatternsService.cs  ICreationalPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/1_Creational/Patterns/: 1_Singleton.cs  2_LazyInitialization.cs  3_SimpleFactory.cs  4_FactoryMethod.cs  5_AbstractFactory.cs  6_Builder.cs  7_Prototype.cs  8_ObjectPool.cs  9_DependencyInjection.cs  README.md
Audabit.Service.SoftwarePatterns.App/Patterns/2_Structural/: IStructuralPatternsService.cs  StructuralPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/2_Structural/Patterns/: 1_Adapter.cs  2_Bridge.cs  3_Composite.cs  4_Decorator.cs  5_Facade.cs  6_Flyweight.cs  7_Proxy.cs  8_MarkerInterface.cs  9_PipesAndFilters.cs  README.md
Audabit.Service.SoftwarePatterns.App/Patterns/3_Behavioral/: BehavioralPatternsService.cs  IBehavioralPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/3_Behavioral/Patterns/: 10_Iterator.cs  1_Observer.cs  2_Strategy.cs  3_Command.cs  4_ChainOfResponsibility.cs  5_Mediator.cs  6_Memento.cs  7_State.cs  8_TemplateMethod.cs  9_Visitor.cs  README.md
Audabit.Service.SoftwarePatterns.App/Patterns/4_Architectural/: ArchitecturalPatternsService.cs  IArchitecturalPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/4_Architectural/Patterns/: 1_Layered.cs  2_Hexagonal.cs  3_Microservices.cs  4_EventDriven.cs  5_CQRS.cs  6_EventSourcing.cs  7_Saga.cs  8_ApiGateway.cs  9_StranglerFig.cs  README.md
Audabit.Service.SoftwarePatterns.App/Patterns/5_Messaging/: IMessagingPatternsService.cs  MessagingPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/5_Messaging/Patterns/: 10_MessageTranslator.cs  1_Outbox.cs  2_Inbox.cs  3_RequestReply.cs  4_PublishSubscribe.cs  5_DeadLetterChannel.cs  6_Splitter.cs  7_Aggregator.cs  8_MessageRouter.cs  9_ContentBasedRouter.cs  README.md
Audabit.Service.SoftwarePatterns.App/Patterns/6_Concurrency/: ConcurrencyPatternsService.cs  IConcurrencyPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/6_Concurrency/Patterns/: 1_ThreadPool.cs  2_FuturePromise.cs  3_ReadWriteLock.cs  4_ProducerConsumer.cs  5_ActiveObject.cs  README.md
Audabit.Service.SoftwarePatterns.App/Patterns/7_Reliability/: IReliabilityPatternsService.cs  ReliabilityPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/7_Reliability/Patterns/: 1_CircuitBreaker.cs  2_Bulkhead.cs  3_RetryBackoff.cs  4_RateLimiting.cs  5_FailFast.cs  README.md
Audabit.Service.SoftwarePatterns.App/Patterns/8_AntiPatterns/: AntiPatternsService.cs  IAntiPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Patterns/8_AntiPatterns/Patterns/: 1_SpaghettiCode.cs  2_GodObject.cs  3_GoldenHammer.cs  4_ReinventingTheWheel.cs  5_CopyPasteProgramming.cs  README.md
Audabit.Service.SoftwarePatterns.App/Principles/0_Principles/: IPrinciplesService.cs  PrinciplesService.cs
Audabit.Service.SoftwarePatterns.App/Principles/0_Principles/Principles/: 1_SOLID.cs  2_DRY.cs  3_KISS.cs  4_YAGNI.cs  5_SeparationOfConcerns.cs  6_Encapsulation.cs  7_CompositionOverInheritance.cs  README.md
Audabit.Service.SoftwarePatterns.App/Testing/9_Testing/: ITestingPatternsService.cs  TestingPatternsService.cs
Audabit.Service.SoftwarePatterns.App/Testing/9_Testing/TestingPractices/: 1_TestPyramid.cs  2_MockStubFake.cs  3_TDD.cs  4_BDD.cs  5_GoldenMaster.cs  README.md
Audabit.Service.SoftwarePatterns.WebApi/: Audabit.Service.SoftwarePatterns.WebApi.csproj  Program.cs  appsettings.json
Audabit.Service.SoftwarePatterns.WebApi/Patterns/1_Creational/Controllers/: CreationalPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Patterns/2_Structural/Controllers/: StructuralPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Patterns/3_Behavioral/Controllers/: BehavioralPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Patterns/4_Architectural/Controllers/: ArchitecturalPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Patterns/5_Messaging/Controllers/: MessagingPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Patterns/6_Concurrency/Controllers/: ConcurrencyPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Patterns/7_Reliability/Controllers/: ReliabilityPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Patterns/8_AntiPatterns/Controllers/: AntiPatternsController.cs
Audabit.Service.SoftwarePatterns.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
